int* plusOne(int* digits, int digitsSize, int* returnSize) {
    *returnSize=digitsSize;
    if(digits[digitsSize-1]!=9){
        digits[digitsSize-1]+=1;
        int* res=(int*)malloc(digitsSize*sizeof(int));
        for(int i=0;i<digitsSize;i++){
            res[i]=digits[i];
        }
        return res;
    } 
    int i=digitsSize-1;
    int temp=0;
    if(digits[0]==9) 
    temp++;
    while(i>=0&&digits[i]==9){
        digits[i]=0;
        i--;
    }
    if(digits[0]==0&&temp==1){
        *returnSize+=1;
        int* res=(int*)malloc(*returnSize*sizeof(int));
        res[0]=1;
        for(int j=1;j<*returnSize;j++){
            res[j]=0;
        }
        return res;
    }
    else{
        digits[i]+=1;
    }
    int* res=(int*)malloc(*returnSize*sizeof(int));
    for(int m=0;m<*returnSize;m++){
        res[m]=digits[m];
    }
    return res;
}
